# DAS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aashdit/districtautomationsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/districtautomationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashdit/districtautomationsystem/: ChangePasswordActivity.java  ClosuretakePhotoUploadActivity.java  DashboardActivity.java  InitiationPhotoUploadActivity.java  LoginActivity.java  PhotoNotUploadListActivity.java  PhotoUploadListActivity.java  SplashActivity.java
app/src/main/java/com/aashdit/districtautomationsystem/Adapter/: AutoSuggestAdapter.java  ImagesAdapter.java  PhotoNotUploadAdapter.java  PhotoNotUploadClosureAdapter.java  PhotoUploadAdapter.java  PhotoUploadClosureAdapter.java  ProjectListAdapter.java  StagesAdapter.java  TabsPagerAdapter.java  TabsPagerCloserAdapter.java
app/src/main/java/com/aashdit/districtautomationsystem/DTO/: PhotoNotUploadDTO.java
app/src/main/java/com/aashdit/districtautomationsystem/Response/: ChangePasswordResponse.java  ClosureUpload.java  GetProjectClosureTenderlist.java  GetProjectClosureUploadedTender.java  (+10 more)
app/src/main/java/com/example/districtautomationsystem/: ChangePasswordActivity.java  ClosuretakePhotoUploadActivity.java  DashboardActivity.java  InitiationPhotoUploadActivity.java  LoginActivity.java  PhotoNotUploadListActivity.java  PhotoUploadListActivity.java  SplashActivity.java
app/src/main/java/views/: ImageFullScreen.java  ImageFullScreenDialog.java  MTCORSVA.java  MonBold.java  MonLight.java  MonRegular.java  MonSemiBold.java  PoppinsMedium.java  PoppinsSemiBold.java
app/src/main/res/drawable/: circular_border_shape.xml  custom_tab_bg.xml  edittext_bg.xml  ic_back_button.xml  ic_calendar.xml  ic_camera_off.xml  ic_ellipse_bg.xml  ic_finishing.xml  ic_lintel.xml  ic_menu.xml  ic_plinth.xml
app/src/main/res/layout/: activity_change_password.xml  activity_closuretake_photo_upload.xml  activity_dashboard.xml  activity_geo_tagging.xml  activity_initiation_photo_upload.xml  activity_main.xml  activity_photo_not_upload_list.xml  activity_photo_upload_list.xml  activity_profile.xml  activity_project_details.xml  activity_project_list.xml  activity_splash.xml  bottom_sheet_pause_work.xml  bottom_sheet_phase_list.xml  cell_image_list.xml  cell_phase_list.xml  cell_project_list.xml  fragment_navigation.xml  fragment_photo_not_uploaded.xml  fragment_photo_uploaded.xml  fragment_project_closer.xml  fragment_project_closer_2.xml  fragment_project_initiation_2.xml  fragment_project_intiation.xml  header_layout.xml  photosnotuploadedlist.xml  photosuploadedlist.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: aashdit.csr
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aashdit/districtautomationsystem/: ExampleUnitTest.java
app/src/test/java/com/example/districtautomationsystem/: ExampleUnitTest.java
(+64 files in other folders)
