<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_initiation_upload_root"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/AppTheme"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <views.MonBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/upload_photo_bg">

                <ImageView
                    android:id="@+id/photoIv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_upload" />


            </RelativeLayout>


            <views.MonBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Remark" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/edittext_bg"-->
            <!--                android:padding="10dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginRight="10dp"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_marginTop="25dp">-->


            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:background="@drawable/remark_bg"
                android:gravity="top|left"
                android:minHeight="100dp"
                android:maxLength="126"
                android:textColorHint="@color/text_color"
                android:textSize="15sp" />

            <!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="#E46060"
                    android:text="Cancel"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/uploadbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="#049CDE"
                    android:text="Upload"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>