<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="260dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/matfoundation"
            android:id="@+id/cell_iv_capture"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/zoom"/>


        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_close"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat : 20.232323"
                android:id="@+id/cell_tv_lat"/>
            <TextView
                android:layout_below="@+id/cell_tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long : 20.232323"
                android:id="@+id/cell_tv_long"/>
            <TextView
                android:layout_below="@+id/cell_tv_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : Patia,BBSR"
                android:id="@+id/cell_tv_address"/>
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>